<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .container {
            width: 80%;
            height: 500px;
            margin: 1rem auto;
            padding-top: 1rem;
            background: cadetblue;
            display: block;

        }

        .container-fluid {
            width: 70%;
            height: 80%;
            margin: 1rem auto;
            padding-top: 1rem;
            background: white;
            display: block;
            text-align: center;
        }
        .token{
            font-weight: bold;
            font-size: 2rem;
            padding-top: 2rem;
            margin-bottom: 1rem;
            color: #0000d2;
            text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
        }
        .span-p1{
            color: #0000d2;
            font-size: 1.2rem;
        }
        .p1{
            margin: auto;
            Margin-top: 2rem;
            margin-bottom: 3rem;
            font-weight: bold;
            font-size: 1rem;
        }
        .button {
            background-color: #3636ea;
            color: #d02828;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        a{
            margin: 2rem auto;
            color : black;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="container-fluid">
        <h2> <span th:text="${name}"></span> sua carga <span th:text="${data}"></span> !</h2>

        <span class="token">*-*-*-* GW Sistemas *-*-*-*</span>

        <p class="p1">Automatize processos e reduza custos da sua operação de transportes. </p><br>

        <a class="button" href="https://gwsistemas.com.br/" target="_blank">Acessar o da GW Sistemas</a>
    </div>
</div>
</body>
</html>