<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .container {
            width: 80%;
            height: 500px;
            margin: 1rem auto;
            padding-top: 1rem;
            background: cadetblue;
            display: block;

        }

        .container-fluid {
            width: 70%;
            height: 80%;
            margin: 1rem auto;
            padding-top: 1rem;
            background: white;
            display: block;
            text-align: center;
        }
        .token{
            font-weight: bold;
            font-size: 1.2rem;
            padding-top: 1rem;
            margin-bottom: 2.5rem;
        }
        .p1{
            margin: auto;
            Margin-top: 2rem;
            margin-bottom: 2rem;
            font-weight: bold;
            font-size: 1rem;
        }
        .p2{
            margin: auto;
            margin-bottom: 3rem;
        }
        .button {
            background-color: #3636ea;
            color: #d02828;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        a{
            margin: 2rem auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="container-fluid">
        <h2>Olá <span th:text="${name}"></span>, seu token de confirmação para recebimento da carga!</h2>
        <p class="p1">É necessário que este token seja informado ao entregador.</p>

        <p class="token" ><span th:text="${data}">data</span></p>

        <p class="p2">Qualquer dúvida entre em contato conosco.</p>

        <a class="button" href="https://gwsistemas.com.br/" target="_blank">Acessar o da GW Sistemas</a>
    </div>
</div>
</body>
</html>